ThemeEditor/App.xaml

<Application x:Class="ThemeEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeEditor"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Themes/DarkBrushes.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Themes/LightBrushes.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ThemedControls/ThemedWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/CustomTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/StatusBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/MarkerScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemedControls/TreeView.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ThemedControls/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Themes/ColorSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
