ThemeEditor/BrushResourceList.xaml

<UserControl x:Class="ThemeEditor.BrushResourceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="540" >

    <UserControl.Resources>
        <Style x:Key="PanelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2,2,2,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton VerticalAlignment="Center" 
                                                     Style="{StaticResource RadioButtonStyle}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3,0"  Foreground="Black" />
                                            </Grid>
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Commit color change" Command="{Binding SaveCommand}" Style="{StaticResource PanelButtonStyle}"/>
            <Button DockPanel.Dock="Left" Content="Revert color change" Command="{Binding RevertCommand}" Style="{StaticResource PanelButtonStyle}"/>
            <Border/>
        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="1">
            <ListBox ItemsSource="{Binding ResourceColors}" Background="Gainsboro"
                     SelectedItem="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource RadioButtonListBoxStyle}"/>
        </Border>
    </DockPanel>
</UserControl>
