ThemeEditor/ColorEditor.xaml

<Window x:Class="ThemeEditor.ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeEditor"
        xmlns:ta="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Title="ColorEditor" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0">
            
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ta:NumericUpDown}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="R"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="G"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="B"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="H"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="S"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="V"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="A"/>

            <local:ColorSlider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#ff0000" Value="{Binding Path=Value, ElementName=udr}" />
            <local:ColorSlider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#00ff00" Value="{Binding Path=Value, ElementName=udg}"/>
            <local:ColorSlider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#0000ff" Value="{Binding Path=Value, ElementName=udb}"/>
            <local:ColorSlider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" IsHue="True" Value="{Binding Path=Value, ElementName=udh}"/>
            <local:ColorSlider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="100" MinColor="#ffffff" Value="{Binding Path=Value, ElementName=uds}"/>
            <local:ColorSlider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" MinColor="#000000"  Value="{Binding Path=Value, ElementName=udv}"/>
            <local:ColorSlider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" MinColor="#ffffff" MaxColor="#000000" Value="{Binding Path=Value, ElementName=uda}"/>

            <ta:NumericUpDown x:Name="udr" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Value="255" />
            <ta:NumericUpDown x:Name="udg" Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255"/>
            <ta:NumericUpDown x:Name="udb" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255"/>
            <ta:NumericUpDown x:Name="udh" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="100"/>
            <ta:NumericUpDown x:Name="uds" Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="100"/>
            <ta:NumericUpDown x:Name="udv" Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="100"/>
            <ta:NumericUpDown x:Name="uda" Grid.Row="6" Grid.Column="2" Minimum="0" Maximum="255" Value="0"/>

            

        </Grid>
    </Grid>
</Window>
