ThemeEditor/ColorEditor.xaml

<UserControl x:Class="ThemeEditor.ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeEditor"
        xmlns:ta="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
        mc:Ignorable="d"
        d:DesignHeight="440" d:DesignWidth="300"
        Background="#FFF0F0F0">

    <UserControl.Resources>
        <Style x:Key="rwText" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="roText" TargetType="{x:Type TextBox}" BasedOn="{StaticResource rwText}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="PanelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6" Width="240" Height="50" 
                            BorderBrush="Black" BorderThickness="1"
                            Background="{Binding ColorBrush, FallbackValue=White}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="RGB" Style="{StaticResource label}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ColorARGB}" Style="{StaticResource roText}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Hex" Style="{StaticResource label}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ColorHex}" Style="{StaticResource roText}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Br" Style="{StaticResource label}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ColorBrightness}" Style="{StaticResource roText}"/>

        </Grid>
        <TabControl>
            <TabItem Header="Sliders">
                <Grid Background="Gainsboro">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type ta:NumericUpDown}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="R"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="G"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="B"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="H"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="S"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="V"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="A"/>

                    <local:ColorSlider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#ff0000" Value="{Binding Path=Value, ElementName=udr, Mode=TwoWay}" />
                    <local:ColorSlider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#00ff00" Value="{Binding Path=Value, ElementName=udg, Mode=TwoWay}"/>
                    <local:ColorSlider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" MaxColor="#0000ff" Value="{Binding Path=Value, ElementName=udb, Mode=TwoWay}"/>
                    <local:ColorSlider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="359" IsHue="True" Value="{Binding Path=Value, ElementName=udh, Mode=TwoWay}"/>
                    <local:ColorSlider Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" MinColor="{Binding MinSaturationColor}" MaxColor="{Binding MaxSaturationColor}" 
                           Value="{Binding Path=Value, ElementName=uds, Mode=TwoWay}"/>
                    <local:ColorSlider Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="100" MinColor="{Binding MinValueColor}" MaxColor="{Binding MaxValueColor}" 
                           Value="{Binding Path=Value, ElementName=udv, Mode=TwoWay}"/>
                    <local:ColorSlider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="255" MinColor="#ffffff" MaxColor="#000000" Value="{Binding Path=Value, ElementName=uda, Mode=TwoWay}"/>

                    <ta:NumericUpDown x:Name="udr" Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding RedElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="udg" Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding GreenElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="udb" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding BlueElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="udh" Grid.Row="4" Grid.Column="2" Minimum="-1" Maximum="360" Value="{Binding HueElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="uds" Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding SaturationElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="udv" Grid.Row="6" Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding ValueElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ta:NumericUpDown x:Name="uda" Grid.Row="8" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding AlphaElem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Center">
                        <Button Content="Parse" Command="{Binding ParseCommand}" Style="{StaticResource PanelButtonStyle}"/>
                        <TextBox Text="{Binding ColorInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource rwText}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Web">
                <ListBox ItemsSource="{Binding WebColors}" Background="Gainsboro"
                         SelectedItem="{Binding SelectedWebColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3,0"  Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Theme">
                <ListBox ItemsSource="{Binding ThemeColors}" Background="Gainsboro"
                         SelectedItem="{Binding SelectedWebColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3,0"  Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="System">
                <ListBox ItemsSource="{Binding SystemColors}" Background="Gainsboro"
                         SelectedItem="{Binding SelectedSystemColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3,0"  Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
