ThemeEditor/DropShadowEffectControl.xaml

<UserControl x:Class="ThemeEditor.DropShadowEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor"
             xmlns:ta="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type ta:NumericUpDown}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="12,1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Content="Drop Shadow Effect"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Shadow Depth"/>
        <ta:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" 
                          Increment=".1" DecimalPlaces="1" Width="60"
                          Value="{Binding ShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Blur Radius"/>
        <ta:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" 
                          Increment=".1" DecimalPlaces="1" Width="60"
                          Value="{Binding BlurRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Direction"/>
        <ta:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="360" 
                          Increment=".1" DecimalPlaces="1" Width="60"
                          Value="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Opacity"/>
        <ta:NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" 
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Content="Reset to Defaults"
                Command="{Binding ResetCommand}"/>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"
                Margin="6" x:Name="testArea"
                Background="{DynamicResource Window.Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel x:Name="sampleMenu" Grid.Row="0"
                           LastChildFill="True"
                           Visibility="{Binding MenuVisible}">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}" BasedOn="{x:Null}">
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{x:Null}">
                            <Setter Property="Foreground" Value="{DynamicResource Menu.Item.Foreground}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="4,0" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                Background="{DynamicResource Menu.TopLevel.Background}">
                        <Label Content="File"/>
                        <Border Background="{DynamicResource Menu.Item.Highlighted.Background}"
                                BorderBrush="{DynamicResource Menu.SubMenu.Border}"
                                BorderThickness="1,1,1,0" >
                            <Label Content="Edit"
                                   Foreground="{DynamicResource Menu.Item.Highlighted.Foreground}"/>
                        </Border>
                    </StackPanel>

                    <Border DockPanel.Dock="Top" Margin="32,0,0,0" Width="100" 
                            HorizontalAlignment="Left"
                            x:Name="SubMenuBorder"
                            BorderBrush="{DynamicResource Menu.SubMenu.Border}"
                            BorderThickness="1"
                            Background="{DynamicResource Menu.SubMenu.Item.Background}"
                            SnapsToDevicePixels="True"
                            Effect="{DynamicResource Menu.DropShadowEffect}">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Border Background="{DynamicResource Menu.SubMenu.Item.Highlighted.Background}"
                                    BorderBrush="{DynamicResource Menu.SubItem.Item.Highlighted.Border}"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="28" BorderThickness="0,0,1,0" 
                                            BorderBrush="{DynamicResource Menu.Separator.Border}"/>
                                    <Label Content="Copy" Padding="3" />
                                </StackPanel>
                            </Border>
                            <Border Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="28" BorderThickness="0,0,1,0" 
                                            BorderBrush="{DynamicResource Menu.Separator.Border}"/>
                                    <Label Content="Paste" Padding="3"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border/>
                </DockPanel>

                <Grid x:Name="optionMarkSample" Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      Visibility="{Binding OptionMarkVisible}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
                        </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Normal:"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                              Template="{DynamicResource PlusMetroButtonTemplate}" 
                              Margin="3" IsChecked="False"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                              Template="{DynamicResource FavsMetroButtonTemplate}" 
                              Margin="3" IsChecked="True"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Mouse over:"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                              Template="{DynamicResource PlusMetroButtonTemplate}" 
                              Margin="3" IsChecked="False"
                              Effect="{Binding DropShadowEffect}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                              Template="{DynamicResource FavsMetroButtonTemplate}" 
                              Margin="3" IsChecked="True"
                              Effect="{Binding DropShadowEffect}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
