ThemeEditor/LinearGradientBrushControl.xaml

<UserControl x:Class="ThemeEditor.LinearGradientBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeEditor"
             xmlns:ta="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ta:NumericUpDown}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="12,1"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{x:Null}"/>
        <Style TargetType="{x:Type Slider}" BasedOn="{x:Null}"/>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{x:Null}"/>
        <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid Width="Auto" Height="Auto">
                            <Border x:Name="Border" 
                                    BorderThickness="1"/>
                            <ScrollViewer Focusable="false" 
                                          IsTabStop="False" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="true"/>
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Border.Background"
                                        Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2,2,2,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <RadioButton VerticalAlignment="Center" 
                                                     Style="{StaticResource RadioButtonStyle}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="32"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                                <Slider Grid.Column="1" 
                                                        Width="120" Margin="3,0,3,0" 
                                                        Minimum="0" Maximum="1" 
                                                        SmallChange=".01" LargeChange=".1"
                                                        Value="{Binding Offset}"/>
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding Offset, StringFormat=N2}" 
                                                           Margin="3,0,3,0"/>
                                            </Grid>
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Start point"/>
        <ta:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" 
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding StartX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ta:NumericUpDown Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="1" 
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding StartY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="End point"/>
        <ta:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1"
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding EndX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ta:NumericUpDown Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="1" 
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding EndY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Opacity"/>
        <ta:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" 
                          Increment=".01" DecimalPlaces="2" Width="60"
                          Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Gradient stops"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                 Height="80" Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding GradientStops}"
                 SelectedItem="{Binding SelectedStop}"
                 Style="{StaticResource RadioButtonListBoxStyle}">
        </ListBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Add"
                    Width="{Binding Path=ActualWidth, ElementName=btnRemove}"
                    Command="{Binding AddCommand}"/>
            <Button x:Name="btnRemove" Content="Remove"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"
                Margin="6"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{Binding Brush}"/>

    </Grid>
</UserControl>
