ThemeEditor/MainWindow.xaml

<local:ThemedWindow x:Class="ThemeEditor.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:ThemeEditor"
                    mc:Ignorable="d"
                    Icon="StyleSheet.ico"
                    Title="{Binding WindowTitle}" 
                    ResizeMode="CanResize"
                    Background="{DynamicResource GradientBackground}"
                    CaptionBackground="{DynamicResource Caption.Background}"
                    Height="640" Width="1200">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+o" Command="{Binding OpenXamlCommand}"/>
        <KeyBinding Gesture="Ctrl+s" Command="{Binding SaveXamlCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsEnabled="False" />
                <MenuItem Header="_Open" Command="{Binding OpenXamlCommand}" InputGestureText="Ctrl+0"/>
                <MenuItem Header="_Save" Command="{Binding SaveXamlCommand}" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Themes">
                    <MenuItem Header="{Binding EditThemeName}" Command="{Binding EditThemeCommand}"/>
                    <MenuItem Header="Dark (read-only)" Command="{Binding DarkThemeCommand}"/>
                    <MenuItem Header="Light (read-only)" Command="{Binding LightThemeCommand}"/>
                </MenuItem>
                <MenuItem Header="_Exit" Click="Close_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Enabled 1">
                <MenuItem Header="Check1" IsCheckable="true"/>
                <MenuItem Header="Check2" IsCheckable="true" IsChecked="True"/>
                <MenuItem Header="Check3" IsCheckable="true" IsEnabled="False" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Enabled 2"/>
            <MenuItem Header="Disabled" IsEnabled="False"/>
            <MenuItem Header="Color Shift" Click="ColorShift_Click"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Width="180" Height="18" IsIndeterminate="True" />
                    <TextBlock Text="Ready!" Margin="6,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*" />
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <local:TestControls HorizontalAlignment="Left" VerticalAlignment="Top">
                        <local:TestControls.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Value, ElementName=zoom}" ScaleY="{Binding Value, ElementName=zoom}"/>
                        </local:TestControls.LayoutTransform>
                    </local:TestControls>
                </ScrollViewer>

                <Slider Grid.Row="1" x:Name="zoom" Margin="12,3"
                    Minimum="1" Maximum="3" SmallChange="0.05" LargeChange="0.1" />

            </Grid>

            <local:BrushResourceList Grid.Column="2" DataContext="{Binding BrushResourceVM}"/>
            <local:ColorEditor Grid.Column="3" DataContext="{Binding ColorEditorVM}"/>

        </Grid>
    </DockPanel>

</local:ThemedWindow>
