ThemeEditor/TestControls.xaml

<UserControl x:Class="ThemeEditor.TestControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ThemeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Background>
        <DynamicResource ResourceKey="Window.Background"/>
    </UserControl.Background>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Sample"/>
            <MenuItem Header="Second">
                <MenuItem Header="Choice One"/>
                <MenuItem Header="Choice Two"/>
                <MenuItem Header="Choice Three"/>
            </MenuItem>
            <MenuItem Header="Disabled" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Check One" IsCheckable="True"/>
            <MenuItem Header="Check Two" IsCheckable="True" IsChecked="True"/>
            <MenuItem Header="Check Three" IsCheckable="True" IsChecked="True" IsEnabled="False"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="3">
        <DockPanel>
            
            <GroupBox DockPanel.Dock="Top" Header="Radio Group" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="One" Margin="3"/>
                    <RadioButton Content="Two" Margin="3" IsChecked="True"/>
                    <RadioButton Content="Three" Margin="3"/>
                    <RadioButton Content="Disabled" Margin="3" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Check Group" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Checked" Margin="3" IsChecked="True"/>
                    <CheckBox Content="Unchecked" Margin="3"/>
                    <CheckBox Content="Disabled" Margin="3" IsEnabled="False"/>
                    <CheckBox Content="Three State" Margin="3" IsThreeState="True" IsChecked="{x:Null}" />
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Button Group" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Search" Margin="3" Style="{StaticResource FormButtonStyle}"/>
                    <Button Content="Replace" Margin="3" Style="{StaticResource FormButtonStyle}"/>
                    <Button Content="Disabled" Margin="3" Style="{StaticResource FormButtonStyle}" IsEnabled="False"/>
                    <Button Content="Default" Margin="3" Style="{StaticResource FormButtonStyle}" IsDefault="True" />
                    <Button Content="Cancel" Margin="3" Style="{StaticResource FormButtonStyle}" IsCancel="True" />
                </StackPanel>
            </GroupBox>

            <Border DockPanel.Dock="Top" Margin="3"
                    BorderBrush="{DynamicResource GroupBox.Border}" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Label" Style="{StaticResource LabelTextBlockStyle}" Margin="3"/>
                    <TextBox Text="Sample Text" Margin="3" Width="180" Style="{StaticResource FormTextBox}"/>
                    <TextBox Text="Read Only Text" Margin="3" Width="180" Style="{StaticResource FormTextBox}" IsReadOnly="True"/>
                </StackPanel>
            </Border>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                <TextBlock Margin="3,0,3,3" Text="Folder:" Style="{StaticResource LabelTextBlockStyle}"/>
                <ComboBox DockPanel.Dock="Top" Margin="3,4" Text="C:\\files\\to\\search" 
                          ItemsSource="{Binding FastSearchBookmarks}"
                          IsEditable="True" Width="340" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                <TextBlock Margin="3,0,3,3" Text="Encoding:" Style="{StaticResource LabelTextBlockStyle}"/>
                <ComboBox Width="224" Margin="3,0,3,3" 
                          DisplayMemberPath="Key" 
                          SelectedValuePath="Value" 
                          ItemsSource="{Binding Path=Encodings}"
                          SelectedValue="{Binding Path=CodePage}"
                          VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,4,3,5" Text="Search for:" Style="{StaticResource LabelTextBlockStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3,0,3,1" 
                          Text="{Binding SearchFor}" 
                          ItemsSource="{Binding FastSearchBookmarks}"
                          IsEditable="True"
                          Style="{DynamicResource MultilineComboBoxStyle}"
                          IsTextSearchCaseSensitive="True" FontFamily="Consolas" FontSize="12" Width="280">
                    <ComboBox.ToolTip>
                        <TextBlock><Run Text=". matches all characters"/><LineBreak/><Run Text="\w matches alpha-numerics"/><LineBreak/><Run Text="\d matches digits"/><LineBreak/><Run Text="\s matches space"/><LineBreak/><Run Text="* matches any number of characters"/><LineBreak/><Run Text="{}{1,3} matches 1 to 3 characters"/><LineBreak/><Run Text="For more Regex patterns hit F1"/></TextBlock>
                    </ComboBox.ToolTip>
                </ComboBox>
                <CheckBox IsChecked="{Binding Multiline}" Content="Multiline" Margin="3"/>


            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Expander DockPanel.Dock="Top" Header="More..." IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Margin="3"/>
                        <DatePicker Margin="3" IsEnabled="False"/>
                    </StackPanel>
                </Expander>
                <Expander DockPanel.Dock="Top" Header="Disabled" IsEnabled="False"/>
            </StackPanel>

            <Label Content="TreeView" DockPanel.Dock="Top" />
            <TreeView Height="70" DockPanel.Dock="Top" Margin="3,3,0,3"
                      x:Name="tree">
                <TreeViewItem Header="Star Trek (3 matches on 2 lines)" IsExpanded="True">
                    <TreeViewItem Header="1  Space, the final frontier."/>
                    <TreeViewItem Header="2  These are the voyages of the Starship Enterprise."/>
                </TreeViewItem>
            </TreeView>

            <Label Content="DataGrid" DockPanel.Dock="Top" />
            <DataGrid DockPanel.Dock="Top" Margin="3,3,0,3"
                      Height="110" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Students}"
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserReorderColumns="True" CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      Style="{StaticResource ThemedDataGrid}"
                      ColumnHeaderStyle="{StaticResource ThemedDataGridColumnHeader}"
                      CellStyle="{StaticResource ThemedDataGridCell}"
                      RowHeaderStyle="{StaticResource ThemedDataGridRowHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="120" Header="First Name" IsReadOnly="True"
                                    Binding="{Binding FirstName}" />
                    <DataGridTextColumn MinWidth="120" Header="Last Name" IsReadOnly="True"
                                    Binding="{Binding LastName}" />
                    <DataGridTextColumn MinWidth="120" Header="Email" IsReadOnly="True"
                                    Binding="{Binding Email}" />

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ThemedDataGridRow}"/>
                </DataGrid.RowStyle>
            </DataGrid>

            <Label Content="AvalonEdit" DockPanel.Dock="Top" />
            <ae:TextEditor DockPanel.Dock="Top" x:Name="textEditor" 
                           Margin="3,3,3,0"
                           Height="120" 
                           Width="460"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ThemedMarkerTextEditor}"
                           FontFamily="Consolas"
                           FontSize="12"
                           Foreground="{DynamicResource AvalonEdit.Foreground}"
                           Background="{DynamicResource AvalonEdit.Background}"
                           ShowLineNumbers="True" 
                           IsReadOnly="True"
                           WordWrap="True"/>
                        
            <Border/>
        </DockPanel>
    </Grid>
</UserControl>
