ThemeEditor/ThemeResourceList.xaml

<UserControl x:Class="ThemeEditor.ThemeResourceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:ThemeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="540"
             Background="Gainsboro">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/LightBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PanelButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="8,3"/>
                <Setter Property="Margin" Value="3"/>
                <!--<Setter Property="Foreground" Value="Black"/>-->
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <!--<Style TargetType="{x:Type CheckBox}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{x:Null}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{x:Null}"/>
            <SolidColorBrush x:Key="ScrollBar.Static.Background" po:Freeze="true" Color="#FFF0F0F0" />-->
            <SolidColorBrush x:Key="GroupBox.Foreground" po:Freeze="true" Color="#FF000000" />
            <SolidColorBrush x:Key="GroupBox.Border" po:Freeze="true" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="GroupBox.Border.Inner" po:Freeze="true" Color="#FF333333" />
            <SolidColorBrush x:Key="GroupBox.Border.Outer" po:Freeze="true" Color="Transparent" />


            <Style x:Key="RadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2,2,2,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <RadioButton VerticalAlignment="Center" 
                                                     Style="{StaticResource RadioButtonStyle}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="32"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="{Binding Brush}" Margin="3,0" BorderBrush="Black" BorderThickness="1" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3,0"  Foreground="Black" />
                                                </Grid>
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <GroupBox DockPanel.Dock="Bottom" Margin="0,6,0,0" Header="Flags">
            <StackPanel Margin="6,3">
                <CheckBox Content="Use button images for dark background"
                          IsChecked="{Binding ButtonImageFlag}"/>
                <CheckBox Content="Use syntax highlighting for dark background"
                          IsChecked="{Binding SyntaxColorFlag}"/>
            </StackPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Commit color change" Command="{Binding SaveCommand}" Style="{StaticResource PanelButtonStyle}"/>
            <Button DockPanel.Dock="Left" Content="Revert color change" Command="{Binding RevertCommand}" Style="{StaticResource PanelButtonStyle}"/>
            <Border/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <CheckBox DockPanel.Dock="Left" Margin="12,3"
                      Content="Synchronize changes to matching colors" 
                      IsChecked="{Binding SyncColors}"/>
            <Border/>
        </DockPanel>

        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid Background="#FFE8E8E8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Filter:" Style="{x:Null}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                         Text="{Binding BrushFilter, UpdateSourceTrigger=PropertyChanged}"
                         Style="{x:Null}"/>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         ItemsSource="{Binding ResourceBrushes}" Background="Gainsboro"
                         SelectedItem="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource RadioButtonListBoxStyle}"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
