ThemeEditor/Themes/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF202020" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF404040" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FF000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF30A8DB" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#999999" />

    <SolidColorBrush x:Key="FrameBorderBrush" Color="#FF2D78B5"/>


    <!-- Window Caption -->
    <SolidColorBrush x:Key="Caption.BackgroundBrush" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="Caption.TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Caption.Button.Background" Color="#00000000" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" Color="#999999" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" Color="#FF707070" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" Color="#FFFFFFFF" />

    <!-- Group Box -->
    <!--<SolidColorBrush x:Key="GroupBox.Border" Color="#FF307FBF"/>-->
    <SolidColorBrush x:Key="GroupBox.Border" Color="#FF1ba1e2"/>

    <!-- RadioButton Colors -->
    <SolidColorBrush x:Key="Radio.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Static.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Radio.Static.OptionMark" Color="#FF00B2FF"/>
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FFBFE8FF"/>
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="Radio.Disabled.Background" Color="#FF828282"/>
    <SolidColorBrush x:Key="Radio.Disabled.Border" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="Radio.Disabled.OptionMark" Color="#FF707070"/>


    <!-- CheckBox Colors -->
    <SolidColorBrush x:Key="Check.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Check.Static.Border" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Check.Static.OptionMark" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Check.Checked.Background" Color="#FF0096D6"/>
    <SolidColorBrush x:Key="Check.MouseOver.Background" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Check.MouseOver.Border" Color="#BEE6FD" />
    <SolidColorBrush x:Key="Check.Pressed.Background" Color="#2C628B" />
    <SolidColorBrush x:Key="Check.Pressed.Border" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Check.Disabled.Background" Color="#FF606066"/>
    <SolidColorBrush x:Key="Check.Disabled.Border" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Check.Disabled.OptionMark" Color="#FFA6A6A6"/>

    <!-- Button Color -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#333333" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#DDDDDD" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3C7FB1" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#BEE6FD" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#2C628B" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF606066"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFA6A6A6"/>

    <!-- Text Box and ? -->
    <SolidColorBrush x:Key="Control.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Control.Selected.Foreground" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="Control.InputBackground" Color="#252526"/>
    <SolidColorBrush x:Key="Control.InputBorder" Color="#333333"/>
    <SolidColorBrush x:Key="Control.Accent" Color="#1ba1e2"/>
    <SolidColorBrush x:Key="Control.Disabled.Forground" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Control.AltInputBackground" Color="#404040"/>
    <SolidColorBrush x:Key="Control.MouseOver.AltInputBackground" Color="#808080"/>
    <SolidColorBrush x:Key="Control.Popup.Background" Color="#404040"/>
    <SolidColorBrush x:Key="Control.Active.Border" Color="#252526"/>


    <!-- ComboBox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#606060" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#5D5E60" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#43474C" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#1D5791" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#4B77A3" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#2164A8" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#569DE5" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#282828" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="Black" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />


    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradientBackground">
        <GradientStop Color="#FF3D3D3D" Offset="0" />
        <GradientStop Color="#FF5E5E5E" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="PanelBackgroundBrush">
        <GradientStop Color="#FF3D3D3D" Offset="0" />
        <GradientStop Color="#FF357AD4" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>