ThemeEditor/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D7" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF6D6D6D" />
    
    <SolidColorBrush x:Key="FrameBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="GrayTextBrush" Color="#FF6D6D6D"/>

    <SolidColorBrush x:Key="SystemButton.MouseOver.Background" Color="#FFE5E5E5" />

    <SolidColorBrush x:Key="GroupBox.Border.Upper" Color="{DynamicResource {x:Static SystemColors.WindowBrush}}" />
    <SolidColorBrush x:Key="GroupBox.Border.Middle" Color="#FFD5DFE5" />
    <SolidColorBrush x:Key="GroupBox.Border.Lower" Color="{DynamicResource {x:Static SystemColors.WindowBrush}}" />

    <!-- RadioButton Colors -->
    <SolidColorBrush x:Key="Radio.Normal.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Normal.Border" Color="#FF383838" />
    <SolidColorBrush x:Key="Radio.Normal.OptionMark" Color="#FF212121" />
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="Radio.Enabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Radio.Enabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Radio.Enabled.OptionMark" Color="#FF707070" />
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />
    
    <!-- Checkbox Colors -->
    <SolidColorBrush x:Key="CheckBoxBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="GlyphBrush" Color="Black" />
    <SolidColorBrush x:Key="ControlHighlightBrush" Color="#FFD5DFE5" Opacity="0.6"/>
    <SolidColorBrush x:Key="ControlAccentBrush" Color="#FFD5DFE5"/>
    <!--Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" Opacity="0.6" />-->

    <!-- import -->
    
    <SolidColorBrush x:Key="AlternateBackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#CCC" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowBrush" Color="White" />
    <SolidColorBrush x:Key="WindowTextBrush" Color="Black" />
    <SolidColorBrush x:Key="SplitterBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="SpecialTextBrush" Color="#0B4BC2" />
    <SolidColorBrush x:Key="SpecialTextHighlightedBrush" Color="#0B4BC2" />
    <SolidColorBrush x:Key="DisabledControlTextBrush" Color="#999999" />
    <SolidColorBrush x:Key="DescriptiveTextBrush" Color="Gray" />
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#BEE6FD" />
    <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33000000" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#A6DEFC" />
    <SolidColorBrush x:Key="PopupInfoBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="InlineWarningBackgroundBrush" Color="#F7F7CD" />
    <LinearGradientBrush x:Key="InputBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#C1E6FF" />
        <GradientStop Offset="1.0" Color="#ABC6D8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutputBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#CCFFC9" />
        <GradientStop Offset="1.0" Color="#B7E0B3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridViewHeaderBorderBrush" Color="#DFDFDF" />
    <SolidColorBrush x:Key="EncodingQueueItemTextBrush" Color="Green" />
    <RadialGradientBrush x:Key="RedFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
        <GradientStop Offset="0" Color="#DD0008" />
        <GradientStop Offset="1" Color="#A30008" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
        <GradientStop Offset="0" Color="#176DC4" />
        <!--  Center  -->
        <GradientStop Offset="1" Color="#176DC4" />
        <!--  Edges  -->
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueHoverFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
        <GradientStop Offset="0" Color="#3D9EFF" />
        <GradientStop Offset="1" Color="#3D9EFF" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BluePressFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
        <GradientStop Offset="0" Color="#125599" />
        <GradientStop Offset="1" Color="#125599" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="GreenHoverFill" Color="#00AF00" />
    <SolidColorBrush x:Key="GreenPressFill" Color="DarkGreen" />
    <LinearGradientBrush x:Key="SeekBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#E6E6E6" />
        <GradientStop Offset="1" Color="#E0E0E0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SeekBarFilledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#8FBCF7" />
        <GradientStop Offset="1.0" Color="#569CF7" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LogErrorBrush" Color="Red" />
    <SolidColorBrush x:Key="LogVidCoderBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="LogVidCoderWorkerBrush" Color="DarkGreen" />
    <SolidColorBrush x:Key="ProgressBarBrush" Color="#00C800" />
    <SolidColorBrush x:Key="ProgressBarPausedBrush" Color="#FFE600" />
    <SolidColorBrush x:Key="DismissableMessageBrush" Color="#B5EDFF" />




    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <!-- import -->
    

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradientBackground">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="PanelBackgroundBrush">
        <GradientStop Color="#FFF9F9F9" Offset="0" />
        <GradientStop Color="#FFBDC7D4" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>