ThemeEditor/Themes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFFFFFE1" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="Black" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0078D7" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF6D6D6D" />

    <SolidColorBrush x:Key="FrameBorderBrush" Color="#FF000000"/>


    <!-- Window Caption -->
    <SolidColorBrush x:Key="Caption.BackgroundBrush" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="Caption.TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Caption.Button.Background" Color="#00000000" />
    <SolidColorBrush x:Key="Caption.Button.Foreground" Color="#999999" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Background" Color="#FF707070" />
    <SolidColorBrush x:Key="Caption.Button.MouseOver.Foreground" Color="#FFFFFFFF" />


    <!-- Group Box -->
    <SolidColorBrush x:Key="GroupBox.Border" Color="#FFD5DFE5" />

    <!-- RadioButton Colors -->
    <SolidColorBrush x:Key="Radio.Normal.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Radio.Normal.Border" Color="#FF383838" />
    <SolidColorBrush x:Key="Radio.Normal.OptionMark" Color="#FF212121" />
    <SolidColorBrush x:Key="Radio.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="Radio.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="Radio.Enabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="Radio.Enabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="Radio.Enabled.OptionMark" Color="#FF707070" />
    <SolidColorBrush x:Key="Radio.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="Radio.Pressed.Border" Color="#FF3C77DD" />

    <!-- CheckBox Colors -->
    <SolidColorBrush x:Key="Check.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Check.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Check.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="Check.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="Check.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="Check.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="Check.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="Check.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="Check.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="Check.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="Check.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="Check.Static.Glyph" Color="#FF212121"/>

    <!-- Button Color -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- Text Box and ? -->
    <SolidColorBrush x:Key="Control.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Control.Selected.Foreground" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="Control.InputBackground" Color="White"/>
    <SolidColorBrush x:Key="Control.InputBorder" Color="#333333"/>
    <SolidColorBrush x:Key="Control.Accent" Color="#1ba1e2"/>
    <SolidColorBrush x:Key="Control.Disabled.Forground" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBackground" Color="White"/>
    <SolidColorBrush x:Key="Control.MouseOver.InputBorder" Color="#3e3e42"/>
    <SolidColorBrush x:Key="Control.MouseOver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Control.AltInputBackground" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Control.MouseOver.AltInputBackground" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Control.Popup.Background" Color="#404040"/>
    <SolidColorBrush x:Key="Control.Active.Border" Color="#252526"/>

    <!-- ComboBox  -->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFECF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
        <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
        <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.TextBox.Static.Background" Color="#FFFFFFFF"/>


    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GradientBackground">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="PanelBackgroundBrush">
        <GradientStop Color="#FFF9F9F9" Offset="0" />
        <GradientStop Color="#FFBDC7D4" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>